<html>
    <head>
        <title>
            Obviously You
        </title>
        <style>
            .button{
                display:inline-block;
                background-image:linear-gradient(to right,red,orange,yellow,green,blue,violet) ;
                color:white;
                border-width: 1px;
                border-style:solid;
                border-radius:3px;
                padding: 300px;
                cursor:pointer;
                transition: background-color 1s,color 1s,box-shadow 1s,
                            opacity 1s, font-size 1s;
                opacity:0;
            
            }

            .button:active{
                opacity: 1;
                font-size:65px;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.9);
                white-space:nowrap;


            }



        </style>

    </head>
    <body>
        <div class="div">
            <button class="button"> you are <SPAN style="font-weight:bolder">GAY</SPAN></button>
            <p style="display:inline-block;
            font-weight:bold;
            font-size:40px;">&#8593; CLICK HERE AND HOLD</p>
        </div>
    </body>
</html>